[33mcommit 9ea3386317e39f3dfdef8ef244d3427852bae742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KimunPark <qkrrlans00@gmail.com>
Date:   Mon Mar 11 18:36:44 2024 +0900

    modified b.txt

[33mcommit f4310f45a9d0da75c092dccb4aca1971b044f01e[m
Author: Ryeonasd <qkrrlans00@naver.com>
Date:   Mon Mar 11 18:34:46 2024 +0900

    modified b.txt

[33mcommit 69482deb0a4fc506e96e7ba3a47ad290928aff5c[m
Author: unknown <2020111986@mme.dongguk.edu>
Date:   Mon Mar 11 18:32:06 2024 +0900

    added b.txt

[33mcommit d80766919c8353821ff3b619f1980a644e53d629[m
Author: unknown <2020111986@mme.dongguk.edu>
Date:   Mon Mar 11 18:18:23 2024 +0900

    added token info

[33mcommit 66669fda984bdb99d5bdedd927489dbd7446caea[m
Author: unknown <2020111986@mme.dongguk.edu>
Date:   Mon Mar 11 18:02:12 2024 +0900

    modified a

[33mcommit 47a45d8f654153065e20aad38e3141fd465c3727[m
Author: unknown <2020111986@mme.dongguk.edu>
Date:   Mon Mar 11 18:00:30 2024 +0900

    first commit
